{
  "Firebase": {
    "ProjectId": "odev-sistemi-523f2"
  },
  "MobileAuth": {
    "AllowedOrigins": [
      "https://oguzhanbolat.com.tr",
      "https://www.oguzhanbolat.com.tr"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
